src/graphql/schema.graphql

scalar Date

type User {
  id: ID!
  email: String!
  password: String!

  family: Family

  createdAt: Date!
  updatedAt: Date!
}

type Family {
  id: ID!

  owner: User!
  members: [User!]

  createdAt: Date!
  updatedAt: Date!
}

type Query {
  users(page: Int): [User!]!
  user(id: ID!): User
  family(id: ID!): Family
}

input CreateUserInput {
  email: String!
  password: String!
}

input CreateFamilyInput {
  ownerId: ID!
}

type Mutation {
  createUser(userInput: CreateUserInput!): User!
  createFamily(familyInput: CreateFamilyInput!): Family!
}
