src/graphql/schema.graphql

scalar Date

type Project {
  id: ID!
  name: String!

  clients: [Client!]!
  products: [Product!]!

  createdAt: Date!
  updatedAt: Date!
}

type Product {
  id: ID!
  name: String!
  price: Int!

  createdAt: Date!
  updatedAt: Date!
}

type Client {
  id: ID!
  externalId: String
  name: String!
  email: String!
  orders: [Order!]!
  subscriptions: [Subscription!]!

  createdAt: Date!
  updatedAt: Date!
}

type Order {
  id: ID!
  externalId: String
  client: Client!
  createdAt: Date!
  updatedAt: Date!
}

type Subscription {
  id: ID!
  cancelAtPeriodEnd: Boolean!

  lastExecution: Date
  nextExecution: Date
  orders: [Order!]!

  createdAt: Date!
  updatedAt: Date!
}

type Query {
  clients: [Client!]!
  projects: [Project!]!
}

type Mutation {
  createProject(name: String!): Project!
  createClient(name: String!, email: String! projectId: String!): Client!
  createProduct(name: String!, price: Int!, projectId: String!): Product!
}
